<html>
	<head>
		<style>
			#software_engineering_roadmap .google-visualization-orgchart-node {
			    border: 1px solid #000;
			    border-radius: 0px;
			    -webkit-box-shadow: none;
			    background: white;
			}			
			#software_engineering_roadmap .google-visualization-orgchart-linebottom{
			    border-bottom: 1px solid #000;
			}
			#software_engineering_roadmap .google-visualization-orgchart-lineright {
			    border-right: 1px solid #000;
			}		
			#software_engineering_roadmap .google-visualization-orgchart-lineleft {
			    border-left: 1px solid #000;
			}	
			#software_engineering_roadmap .google-visualization-orgchart-linetop {
			    border-top: 1px solid #000;
			}
			a{
				text-decoration: none;
				color:black;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<div id="software_engineering_roadmap"></div>

		<script type="text/javascript">
	      google.charts.load('current', {packages:["orgchart"]});
	      google.charts.setOnLoadCallback(drawChart);

	      function drawChart() {
	        var data = new google.visualization.DataTable();
	        data.addColumn('string', 'Name');
	        data.addColumn('string', 'Parent');
	        data.addColumn('string', 'ToolTip');

	        // For each orgchart box, provide the name, manager, and tooltip to show.
	        data.addRows([
	        	['Frontend Software Engineer','','Frontend Software Engineer'],
	        	['Html','Frontend Software Engineer','Html'],
				['CSS','Frontend Software Engineer','CSS'],
				['Javascript','Frontend Software Engineer','Javascript'],			
				['Html Basics','Html','Html Basics'],
				['Best Practices','Html','Best Practices'],
				['Accesibility','Html','Accesibility'],
				['SEO','Html','SEO'],
				['CSS Basics','CSS','CSS Basics'],
				['CSS Layouts','CSS','CSS Layouts'],
				['Responsive Design','CSS','Responsive Design'],
				['CSS Architecture','CSS','CSS Architecture'],
				['BEM','CSS Architecture','BEM'],
				['CSS Preprocessors','CSS','CSS Preprocessors'],
				['Less','CSS Preprocessors','Less'],
				['Sass','CSS Preprocessors','Sass'],
				['CSS Frameworks','CSS','CSS Frameworks'],
				['Bootstrap','CSS Frameworks','Bootstrap'],
				['Bulma','CSS Frameworks','Bulma'],
				['Tailwind CSS','CSS Frameworks','Tailwind CSS'],
				['Chakra UI','CSS Frameworks','Chakra UI'],
				['Material UI','CSS Frameworks','Material UI'],
				['Radix UI','CSS Frameworks','Radix UI'],
				['Javascript Basics','Javascript','Javascript Basics'],
				['Javascript DOM','Javascript','Javascript DOM'],			
				['Javascript & JQuery','Javascript','Javascript & JQuery'],		
				['Javascript Package Manager','Javascript','Javascript Package Manager'],
				['npm','Javascript Package Manager','npm'],
				['yarn','Javascript Package Manager','yarn'],							
				['Javascript Frameworks','Javascript','Javascript Frameworks'],
				['React','Javascript Frameworks','React'],
				['Redux','React','Redux'],
				['Mobx','React','Mobx'],
				['Recoil','React','Recoil'],
				['Angular','Javascript Frameworks','Angular'],
				['RxJS','Angular','RxJS'],
				['NgRx','Angular','NgRx'],
				['Vue','Javascript Frameworks','Vue'],
				['VueX','Vue','VueX'],
				['Javascript Testing','Javascript','Javascript Testing'],
				['Javascript Testing Types','Javascript Testing','Javascript Testing Types'],
				['Unit Testing','Javascript Testing Types','Unit Testing'],
				['Integration Test','Javascript Testing Types','Integration Test'],
				['Functional Test','Javascript Testing Types','Functional Test'],
				['EndtoEnd Test','Javascript Testing Types','EndtoEnd Test'],
				['Acceptance Test','Javascript Testing Types','Acceptance Test'],
				['Smoke Test','Javascript Testing Types','Smoke Test'],
				['Performance Test','Javascript Testing Types','Performance Test'],
				['Javascript Testing Tools','Javascript Testing','Javascript Testing Tools'],
				['Jest','Javascript Testing Tools','Jest'],
				['Cypress','Javascript Testing Tools','Cypress'],
				['Enzyme','Javascript Testing Tools','Enzyme'],
				['Mocha','Javascript Testing Tools','Mocha'],
				['Chai','Javascript Testing Tools','Chai'],
				['Ava','Javascript Testing Tools','Ava'],
				['Jasmine','Javascript Testing Tools','Jasmine'],
				['GraphQL','Frontend Software Engineer','GraphQL']
	        ]);

	        data.setRowProperty(0, 'style', 'background:black;color:white;padding:10px 5px;');

	        // Create the chart.
	        var chart = new google.visualization.OrgChart(document.getElementById('software_engineering_roadmap'));
	        // Draw the chart, setting the allowHtml option to true for the tooltips.
	        chart.draw(data, {'allowHtml':true});
	      }			
		</script>		
	</body>
</html>