<html>
	<head>
		<style>
			#software_engineering_roadmap .google-visualization-orgchart-node {
			    border: 1px solid #000;
			    border-radius: 0px;
			    -webkit-box-shadow: none;
			    background: white;
			}			
			#software_engineering_roadmap .google-visualization-orgchart-linebottom{
			    border-bottom: 1px solid #000;
			}
			#software_engineering_roadmap .google-visualization-orgchart-lineright {
			    border-right: 1px solid #000;
			}		
			#software_engineering_roadmap .google-visualization-orgchart-lineleft {
			    border-left: 1px solid #000;
			}	
			#software_engineering_roadmap .google-visualization-orgchart-linetop {
			    border-top: 1px solid #000;
			}
			a{
				text-decoration: underline;
				color:black;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<div id="software_engineering_roadmap"></div>

		<script type="text/javascript">
	      google.charts.load('current', {packages:["orgchart"]});
	      google.charts.setOnLoadCallback(drawChart);

	      function drawChart() {
	        var data = new google.visualization.DataTable();
	        data.addColumn('string', 'Name');
	        data.addColumn('string', 'Parent');
	        data.addColumn('string', 'ToolTip');

	        // For each orgchart box, provide the name, manager, and tooltip to show.
	        data.addRows([
	        	['Software Engineer Fundamentals','','Software Engineer  Fundamentals'],
				[{v:'Linux Shell', f:'<a href="https://github.com/federicoperezmarina/101_linux_shell_and_shell_scripting_first_steps">Linux Shell</a>'},'Software Engineer Fundamentals','Linux shell'],
				[{v:'Linux Cronjobs', f:'<a href="https://github.com/federicoperezmarina/101_linux_cronjobs_first_steps">Linux Cronjobs</a>'},'Software Engineer Fundamentals','Linux cronjobs'],
				[{v:'Git', f:'<a href="https://github.com/federicoperezmarina/101_git_first_steps">Git</a>'},'Software Engineer Fundamentals','Git'],				
				['Github','Git','Github'],
				['GitLab','Git','Gitlab'],
				['Bitbucket','Git','Bitbucket'],
				[{v:'REST API', f:'<a href="https://github.com/federicoperezmarina/101_REST_API_first_steps">REST API</a>'},'Software Engineer Fundamentals','REST API'],				
				['Http','Software Engineer Fundamentals','Http'],
				['DNS','Software Engineer Fundamentals','DNS'],
				['Domain Name','Software Engineer Fundamentals','Domain Name'],
				['Security','Software Engineer Fundamentals','Security'],

	        ]);

	        data.setRowProperty(0, 'style', 'background:black;color:white;padding:10px 5px;');

	        // Create the chart.
	        var chart = new google.visualization.OrgChart(document.getElementById('software_engineering_roadmap'));
	        // Draw the chart, setting the allowHtml option to true for the tooltips.
	        chart.draw(data, {'allowHtml':true});
	      }			
		</script>		
	</body>
</html>