<html>
	<head>
		<style>
			#software_engineering_roadmap .google-visualization-orgchart-node {
			    border: 1px solid #000;
			    border-radius: 0px;
			    -webkit-box-shadow: none;
			    background: white;
			}			
			#software_engineering_roadmap .google-visualization-orgchart-linebottom{
			    border-bottom: 1px solid #000;
			}
			#software_engineering_roadmap .google-visualization-orgchart-lineright {
			    border-right: 1px solid #000;
			}		
			#software_engineering_roadmap .google-visualization-orgchart-lineleft {
			    border-left: 1px solid #000;
			}	
			#software_engineering_roadmap .google-visualization-orgchart-linetop {
			    border-top: 1px solid #000;
			}
			a{
				text-decoration: none;
				color:black;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<div id="software_engineering_roadmap"></div>

		<script type="text/javascript">
	      google.charts.load('current', {packages:["orgchart"]});
	      google.charts.setOnLoadCallback(drawChart);

	      function drawChart() {
	        var data = new google.visualization.DataTable();
	        data.addColumn('string', 'Name');
	        data.addColumn('string', 'Parent');
	        data.addColumn('string', 'ToolTip');

	        // For each orgchart box, provide the name, manager, and tooltip to show.
	        data.addRows([
	        	['Software Engineer','','Software Engineer'],
	        	['Fundamentals','Software Engineer','Fundamentals'],
	        	['Paths','Fundamentals','Paths'],
				['Frontend Software Engineer','Paths','Frontend Software Engineer'],
				['Backend Software Engineer','Paths','Backend Software Engineer'],
				['Android Software Engineer','Paths','Android Software Engineer'],
				['IOS Software Engineer','Paths','IOS Software Engineer'],
				['Devops Engineer','Paths','Devops Engineer'],
				['SRE Engineer','Paths','SRE Engineer'],
	        ]);

	        data.setRowProperty(0, 'style', 'background:black;color:white;padding:10px 5px;');
	        data.setRowProperty(1, 'style', 'background:black;color:white;padding:10px 5px;');
	        data.setRowProperty(2, 'style', 'background:black;color:white;padding:10px 5px;');

	        // Create the chart.
	        var chart = new google.visualization.OrgChart(document.getElementById('software_engineering_roadmap'));
	        // Draw the chart, setting the allowHtml option to true for the tooltips.
	        chart.draw(data, {'allowHtml':true});
	      }			
		</script>		
	</body>
</html>